[class*="bg-"] {
  --link-c: var(--_bg--c);

  background-color: var(--_bg--bg);
  color: var(--_bg--c);
}

.bg-primary {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-primary);
}

.bg-secondary {
  --_bg--bg: var(--c-secondary);
}

.bg-success {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-success);
}

.bg-info {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-info);
}

.bg-warning {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-warning);
}

.bg-danger {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-danger);
}

.bg-light {
  --_bg--bg: var(--c-light);
}

.bg-dark {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-dark);
}

.bg-black {
  --_bg--c: var(--c-white);
  --_bg--bg: var(--c-black);
}

.bg-white {
  --_bg--bg: var(--c-white);
}

.bg-body {
  --_bg--bg: var(--c-body);
}

.bg-transparent {
  --_bg--bg: transparent;
}
